<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Form Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Form Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68494291a3a80cf654d1f3d23572228b"><td class="memItemLeft" align="right" valign="top"><a id="a68494291a3a80cf654d1f3d23572228b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Form</b> (string filename)</td></tr>
<tr class="separator:a68494291a3a80cf654d1f3d23572228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa75ffa14f70b01593bbbf32e59d28c"><td class="memItemLeft" align="right" valign="top"><a id="adfa75ffa14f70b01593bbbf32e59d28c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Form</b> (string sname, vector&lt; string &gt; a)</td></tr>
<tr class="separator:adfa75ffa14f70b01593bbbf32e59d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec87d76dd9353fc6dc1b6c830f29027"><td class="memItemLeft" align="right" valign="top"><a id="a9ec87d76dd9353fc6dc1b6c830f29027"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a9ec87d76dd9353fc6dc1b6c830f29027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b629c577305af202cc7b2daf79fd15"><td class="memItemLeft" align="right" valign="top"><a id="a77b629c577305af202cc7b2daf79fd15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeInput</b> ()</td></tr>
<tr class="separator:a77b629c577305af202cc7b2daf79fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1cf3df6f91d653fdffcc47147d0a86"><td class="memItemLeft" align="right" valign="top"><a id="acf1cf3df6f91d653fdffcc47147d0a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputAnswers</b> ()</td></tr>
<tr class="separator:acf1cf3df6f91d653fdffcc47147d0a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d47791cfe599e489dee56d5d7e8e3f"><td class="memItemLeft" align="right" valign="top"><a id="aa1d47791cfe599e489dee56d5d7e8e3f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswer</b> (int i)</td></tr>
<tr class="separator:aa1d47791cfe599e489dee56d5d7e8e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a05c9563e9536da4b71c2798434f2"><td class="memItemLeft" align="right" valign="top"><a id="ab65a05c9563e9536da4b71c2798434f2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswerSize</b> (int i)</td></tr>
<tr class="separator:ab65a05c9563e9536da4b71c2798434f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0fd5197bc1a66ec634e08b70dd7675"><td class="memItemLeft" align="right" valign="top"><a id="a6c0fd5197bc1a66ec634e08b70dd7675"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestionSize</b> ()</td></tr>
<tr class="separator:a6c0fd5197bc1a66ec634e08b70dd7675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ce8b5255a23470a6375107fd350e4"><td class="memItemLeft" align="right" valign="top"><a id="a011ce8b5255a23470a6375107fd350e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestionType</b> (int i)</td></tr>
<tr class="separator:a011ce8b5255a23470a6375107fd350e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23623d1afa5a143048d7588c3b28cfac"><td class="memItemLeft" align="right" valign="top"><a id="a23623d1afa5a143048d7588c3b28cfac"></a>
<a class="el" href="class_question.html">Question</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestion</b> (int i)</td></tr>
<tr class="separator:a23623d1afa5a143048d7588c3b28cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a525f1ba2afb2749cd4e49571c8500"><td class="memItemLeft" align="right" valign="top"><a id="ae9a525f1ba2afb2749cd4e49571c8500"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAnswerSize</b> ()</td></tr>
<tr class="separator:ae9a525f1ba2afb2749cd4e49571c8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_form_8hpp_source.html">Form.hpp</a></li>
<li>Form.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
