<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Question Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_question-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Question Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8b8dea3d4b0c326e83ba98ca9891ab5"><td class="memItemLeft" align="right" valign="top"><a id="ad8b8dea3d4b0c326e83ba98ca9891ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Question</b> (int t, string q)</td></tr>
<tr class="separator:ad8b8dea3d4b0c326e83ba98ca9891ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3377f3b0b7be1ae82a0473c54ed48a4"><td class="memItemLeft" align="right" valign="top"><a id="ad3377f3b0b7be1ae82a0473c54ed48a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Question</b> (int t, string q, vector&lt; string &gt; qs)</td></tr>
<tr class="separator:ad3377f3b0b7be1ae82a0473c54ed48a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5bb67ddc2f5571f710d92764c8dfd7"><td class="memItemLeft" align="right" valign="top"><a id="a6c5bb67ddc2f5571f710d92764c8dfd7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestion</b> ()</td></tr>
<tr class="separator:a6c5bb67ddc2f5571f710d92764c8dfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9a5f59256fbdda93190b2384c3e6da"><td class="memItemLeft" align="right" valign="top"><a id="a1e9a5f59256fbdda93190b2384c3e6da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLitQuestion</b> ()</td></tr>
<tr class="separator:a1e9a5f59256fbdda93190b2384c3e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968ac1a598766a8a428abc0646926640"><td class="memItemLeft" align="right" valign="top"><a id="a968ac1a598766a8a428abc0646926640"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a968ac1a598766a8a428abc0646926640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2945ffce8a03eb9a242124edf23d14c3"><td class="memItemLeft" align="right" valign="top"><a id="a2945ffce8a03eb9a242124edf23d14c3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getExtraQ</b> (int choice)</td></tr>
<tr class="separator:a2945ffce8a03eb9a242124edf23d14c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7cddcd4e237b8d6cf056073c2dc3e7"><td class="memItemLeft" align="right" valign="top"><a id="aab7cddcd4e237b8d6cf056073c2dc3e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getExtraQSize</b> ()</td></tr>
<tr class="separator:aab7cddcd4e237b8d6cf056073c2dc3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_question_8hpp_source.html">Question.hpp</a></li>
<li>Question.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
