\hypertarget{class_form}{}\doxysection{Form Class Reference}
\label{class_form}\index{Form@{Form}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_form_a68494291a3a80cf654d1f3d23572228b}\label{class_form_a68494291a3a80cf654d1f3d23572228b}} 
{\bfseries Form} (string filename)
\item 
\mbox{\Hypertarget{class_form_a9ec87d76dd9353fc6dc1b6c830f29027}\label{class_form_a9ec87d76dd9353fc6dc1b6c830f29027}} 
string {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_form_a77b629c577305af202cc7b2daf79fd15}\label{class_form_a77b629c577305af202cc7b2daf79fd15}} 
void {\bfseries take\+Input} ()
\item 
\mbox{\Hypertarget{class_form_acf1cf3df6f91d653fdffcc47147d0a86}\label{class_form_acf1cf3df6f91d653fdffcc47147d0a86}} 
void {\bfseries output\+Answers} ()
\item 
\mbox{\Hypertarget{class_form_aa1d47791cfe599e489dee56d5d7e8e3f}\label{class_form_aa1d47791cfe599e489dee56d5d7e8e3f}} 
string {\bfseries get\+Answer} (int i)
\item 
\mbox{\Hypertarget{class_form_ab65a05c9563e9536da4b71c2798434f2}\label{class_form_ab65a05c9563e9536da4b71c2798434f2}} 
int {\bfseries get\+Answer\+Size} (int i)
\item 
\mbox{\Hypertarget{class_form_a6c0fd5197bc1a66ec634e08b70dd7675}\label{class_form_a6c0fd5197bc1a66ec634e08b70dd7675}} 
int {\bfseries get\+Question\+Size} ()
\item 
\mbox{\Hypertarget{class_form_a011ce8b5255a23470a6375107fd350e4}\label{class_form_a011ce8b5255a23470a6375107fd350e4}} 
int {\bfseries get\+Question\+Type} (int i)
\item 
\mbox{\Hypertarget{class_form_a23623d1afa5a143048d7588c3b28cfac}\label{class_form_a23623d1afa5a143048d7588c3b28cfac}} 
\mbox{\hyperlink{class_question}{Question}} {\bfseries get\+Question} (int i)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Form.\+hpp\item 
Form.\+cpp\end{DoxyCompactItemize}
