\hypertarget{class_surveyee}{}\doxysection{Surveyee Class Reference}
\label{class_surveyee}\index{Surveyee@{Surveyee}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_surveyee_a06cb2c8cb3a9d24f1b5affa69d1fb15a}\label{class_surveyee_a06cb2c8cb3a9d24f1b5affa69d1fb15a}} 
{\bfseries Surveyee} (string name, string id)
\item 
\mbox{\Hypertarget{class_surveyee_a8b8e55960525492de1bbf18c4914ec1f}\label{class_surveyee_a8b8e55960525492de1bbf18c4914ec1f}} 
string {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_surveyee_a0b9df7863c1c0a6978de6af0e337aac1}\label{class_surveyee_a0b9df7863c1c0a6978de6af0e337aac1}} 
string {\bfseries get\+ID} ()
\item 
\mbox{\Hypertarget{class_surveyee_a1a6691d743fe8446036a1b4c57480533}\label{class_surveyee_a1a6691d743fe8446036a1b4c57480533}} 
void {\bfseries get\+Survey\+Results} ()
\item 
\mbox{\Hypertarget{class_surveyee_ab64d850c9ee8a603bf54464a2921db67}\label{class_surveyee_ab64d850c9ee8a603bf54464a2921db67}} 
void {\bfseries insert\+Survey} (\mbox{\hyperlink{class_form}{Form}} x)
\item 
\mbox{\Hypertarget{class_surveyee_a04a9b1389b18a6a370957224638f9feb}\label{class_surveyee_a04a9b1389b18a6a370957224638f9feb}} 
string {\bfseries save\+Results} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Surveyee.\+hpp\item 
Surveyee.\+cpp\end{DoxyCompactItemize}
