<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c30a418873a85ca2748549a40b72d88"><td class="memItemLeft" align="right" valign="top"><a id="a0c30a418873a85ca2748549a40b72d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAdmin</b> ()</td></tr>
<tr class="separator:a0c30a418873a85ca2748549a40b72d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f926af32fbb55a1d13a972e834823c"><td class="memItemLeft" align="right" valign="top"><a id="a03f926af32fbb55a1d13a972e834823c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleLogin</b> (string name, string id)</td></tr>
<tr class="separator:a03f926af32fbb55a1d13a972e834823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c5bcba3039e01ddf0de31eac14391"><td class="memItemLeft" align="right" valign="top"><a id="ae09c5bcba3039e01ddf0de31eac14391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleStudent</b> ()</td></tr>
<tr class="separator:ae09c5bcba3039e01ddf0de31eac14391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfe74d330fdfb02bb261354c1ad1ae5"><td class="memItemLeft" align="right" valign="top"><a id="aacfe74d330fdfb02bb261354c1ad1ae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleAdmin</b> ()</td></tr>
<tr class="separator:aacfe74d330fdfb02bb261354c1ad1ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db5f2c22dd45cc4b1a24a47a202c75"><td class="memItemLeft" align="right" valign="top"><a id="ac0db5f2c22dd45cc4b1a24a47a202c75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>studentSwitch</b> (int choice)</td></tr>
<tr class="separator:ac0db5f2c22dd45cc4b1a24a47a202c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91af0a9db365e61cc1c2fc9fb9e6a0f"><td class="memItemLeft" align="right" valign="top"><a id="ae91af0a9db365e61cc1c2fc9fb9e6a0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adminSwitch</b> (int choice)</td></tr>
<tr class="separator:ae91af0a9db365e61cc1c2fc9fb9e6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2243fa8bd333cb956590e66aec95bbd"><td class="memItemLeft" align="right" valign="top"><a id="ad2243fa8bd333cb956590e66aec95bbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createSurvey</b> ()</td></tr>
<tr class="separator:ad2243fa8bd333cb956590e66aec95bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec779c98ff9ceb87dd044e8eed6223ce"><td class="memItemLeft" align="right" valign="top"><a id="aec779c98ff9ceb87dd044e8eed6223ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSurvey</b> ()</td></tr>
<tr class="separator:aec779c98ff9ceb87dd044e8eed6223ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce9efd5e82b7f1f5f7b6b0ba648b28d"><td class="memItemLeft" align="right" valign="top"><a id="a4ce9efd5e82b7f1f5f7b6b0ba648b28d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewSurveyResults</b> ()</td></tr>
<tr class="separator:a4ce9efd5e82b7f1f5f7b6b0ba648b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7297cad3222b140d2440e4bec170fe18"><td class="memItemLeft" align="right" valign="top"><a id="a7297cad3222b140d2440e4bec170fe18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillOutSurvey</b> ()</td></tr>
<tr class="separator:a7297cad3222b140d2440e4bec170fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a386b0a24ed63aa864dafffb9279ce"><td class="memItemLeft" align="right" valign="top"><a id="aa2a386b0a24ed63aa864dafffb9279ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>viewPreviousSurvey</b> ()</td></tr>
<tr class="separator:aa2a386b0a24ed63aa864dafffb9279ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9d8409e141502c80eebb8adeb74ad2"><td class="memItemLeft" align="right" valign="top"><a id="a2e9d8409e141502c80eebb8adeb74ad2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>createQuestionSwitch</b> (int choice, string filename)</td></tr>
<tr class="separator:a2e9d8409e141502c80eebb8adeb74ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b3bf5b4847247972622949e985c365"><td class="memItemLeft" align="right" valign="top"><a id="ac9b3bf5b4847247972622949e985c365"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>outputAllSurveyNames</b> ()</td></tr>
<tr class="separator:ac9b3bf5b4847247972622949e985c365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d4d79051fcd08cc4972dd1fe090638"><td class="memItemLeft" align="right" valign="top"><a id="ad4d4d79051fcd08cc4972dd1fe090638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveInfo</b> ()</td></tr>
<tr class="separator:ad4d4d79051fcd08cc4972dd1fe090638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
<li>Model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
