<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Surveyee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_surveyee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Surveyee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06cb2c8cb3a9d24f1b5affa69d1fb15a"><td class="memItemLeft" align="right" valign="top"><a id="a06cb2c8cb3a9d24f1b5affa69d1fb15a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Surveyee</b> (string name, string id)</td></tr>
<tr class="separator:a06cb2c8cb3a9d24f1b5affa69d1fb15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8e55960525492de1bbf18c4914ec1f"><td class="memItemLeft" align="right" valign="top"><a id="a8b8e55960525492de1bbf18c4914ec1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a8b8e55960525492de1bbf18c4914ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9df7863c1c0a6978de6af0e337aac1"><td class="memItemLeft" align="right" valign="top"><a id="a0b9df7863c1c0a6978de6af0e337aac1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a0b9df7863c1c0a6978de6af0e337aac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6691d743fe8446036a1b4c57480533"><td class="memItemLeft" align="right" valign="top"><a id="a1a6691d743fe8446036a1b4c57480533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSurveyResults</b> ()</td></tr>
<tr class="separator:a1a6691d743fe8446036a1b4c57480533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d850c9ee8a603bf54464a2921db67"><td class="memItemLeft" align="right" valign="top"><a id="ab64d850c9ee8a603bf54464a2921db67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertSurvey</b> (<a class="el" href="class_form.html">Form</a> x)</td></tr>
<tr class="separator:ab64d850c9ee8a603bf54464a2921db67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a9b1389b18a6a370957224638f9feb"><td class="memItemLeft" align="right" valign="top"><a id="a04a9b1389b18a6a370957224638f9feb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>saveResults</b> ()</td></tr>
<tr class="separator:a04a9b1389b18a6a370957224638f9feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_surveyee_8hpp_source.html">Surveyee.hpp</a></li>
<li>Surveyee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
