[youtube:tab] PLyZCXZsPnz9g69nt8C0qcpKfvdCNtYm0p: Downloading webpage
[download] Downloading playlist: Music
[youtube:tab] Downloading page 1
[youtube:tab] playlist Music: Downloading 18 videos
[download] Downloading video 1 of 18
[youtube] hIIVK0NgK38: Downloading webpage
[download] Destination: test/99 Luftballons.m4a
[download]   0.0% of 3.53MiB at 46.96KiB/s ETA 01:17[download]   0.1% of 3.53MiB at 140.32KiB/s ETA 00:25[download]   0.2% of 3.53MiB at 325.29KiB/s ETA 00:11[download]   0.4% of 3.53MiB at 694.64KiB/s ETA 00:05[download]   0.9% of 3.53MiB at 1018.75KiB/s ETA 00:03[download]   1.7% of 3.53MiB at  1.27MiB/s ETA 00:02[download]   3.5% of 3.53MiB at  1.80MiB/s ETA 00:01[download]   7.1% of 3.53MiB at  2.75MiB/s ETA 00:01[download]  14.1% of 3.53MiB at  3.85MiB/s ETA 00:00[download]  28.3% of 3.53MiB at  3.85MiB/s ETA 00:00[download]  56.6% of 3.53MiB at  5.83MiB/s ETA 00:00[download] 100.0% of 3.53MiB at  7.00MiB/s ETA 00:00[download] 100% of 3.53MiB in 00:00
[ffmpeg] Correcting container in "test/99 Luftballons.m4a"
[ffmpeg] Destination: test/99 Luftballons.mp3
Deleting original file test/99 Luftballons.m4a (pass -k to keep)
[download] Downloading video 2 of 18
[youtube] uCGD9dT12C0: Downloading webpage
[download] Destination: test/Fleetwood Mac - Little Lies (Official Music Video).webm
[download]   0.0% of 3.40MiB at 45.99KiB/s ETA 01:15[download]   0.1% of 3.40MiB at 137.16KiB/s ETA 00:25[download]   0.2% of 3.40MiB at 318.24KiB/s ETA 00:10[download]   0.4% of 3.40MiB at 679.69KiB/s ETA 00:05[download]   0.9% of 3.40MiB at 1003.21KiB/s ETA 00:03[download]   1.8% of 3.40MiB at  1.25MiB/s ETA 00:02[download]   3.7% of 3.40MiB at  1.75MiB/s ETA 00:01[download]   7.3% of 3.40MiB at  2.65MiB/s ETA 00:01[download]  14.7% of 3.40MiB at  2.78MiB/s ETA 00:01[download]  29.4% of 3.40MiB at  3.55MiB/s ETA 00:00[download]  58.8% of 3.40MiB at  5.61MiB/s ETA 00:00[download] 100.0% of 3.40MiB at  6.76MiB/s ETA 00:00[download] 100% of 3.40MiB in 00:00
[ffmpeg] Destination: test/Fleetwood Mac - Little Lies (Official Music Video).mp3
Deleting original file test/Fleetwood Mac - Little Lies (Official Music Video).webm (pass -k to keep)
[download] Downloading video 3 of 18
[youtube] wEraCzpTt_s: Downloading webpage
[youtube] wEraCzpTt_s: Refetching age-gated info webpage
WARNING: unable to download video info webpage: HTTP Error 404: Not Found
ERROR: Sign in to confirm your age
This video may be inappropriate for some users.
[download] Downloading video 4 of 18
[youtube] eFjjO_lhf9c: Downloading webpage
[download] Destination: test/Bryan Adams - Summer Of '69 (Official Music Video).m4a
[download]   0.0% of 3.28MiB at 47.02KiB/s ETA 01:11[download]   0.1% of 3.28MiB at 140.38KiB/s ETA 00:23[download]   0.2% of 3.28MiB at 325.81KiB/s ETA 00:10[download]   0.4% of 3.28MiB at 695.82KiB/s ETA 00:04[download]   0.9% of 3.28MiB at 1011.73KiB/s ETA 00:03[download]   1.9% of 3.28MiB at  1.27MiB/s ETA 00:02[download]   3.8% of 3.28MiB at  1.80MiB/s ETA 00:01[download]   7.6% of 3.28MiB at  2.75MiB/s ETA 00:01[download]  15.2% of 3.28MiB at  3.85MiB/s ETA 00:00[download]  30.4% of 3.28MiB at  3.47MiB/s ETA 00:00[download]  60.9% of 3.28MiB at  5.79MiB/s ETA 00:00[download] 100.0% of 3.28MiB at  6.72MiB/s ETA 00:00[download] 100% of 3.28MiB in 00:00
[ffmpeg] Correcting container in "test/Bryan Adams - Summer Of '69 (Official Music Video).m4a"
[ffmpeg] Destination: test/Bryan Adams - Summer Of '69 (Official Music Video).mp3
Deleting original file test/Bryan Adams - Summer Of '69 (Official Music Video).m4a (pass -k to keep)
[download] Downloading video 5 of 18
[youtube] 9Ht5RZpzPqw: Downloading webpage
[download] Destination: test/blink-182 - All The Small Things (Official Music Video).m4a
[download]   0.0% of 2.63MiB at 45.26KiB/s ETA 00:59[download]   0.1% of 2.63MiB at 135.04KiB/s ETA 00:19[download]   0.3% of 2.63MiB at 313.36KiB/s ETA 00:08[download]   0.6% of 2.63MiB at 669.17KiB/s ETA 00:04[download]   1.1% of 2.63MiB at 997.80KiB/s ETA 00:02[download]   2.3% of 2.63MiB at  1.21MiB/s ETA 00:02[download]   4.7% of 2.63MiB at  1.73MiB/s ETA 00:01[download]   9.5% of 2.63MiB at  2.61MiB/s ETA 00:00[download]  18.9% of 2.63MiB at  3.78MiB/s ETA 00:00[download]  37.9% of 2.63MiB at  3.59MiB/s ETA 00:00[download]  75.9% of 2.63MiB at  5.83MiB/s ETA 00:00[download] 100.0% of 2.63MiB at  6.46MiB/s ETA 00:00[download] 100% of 2.63MiB in 00:00
[ffmpeg] Correcting container in "test/blink-182 - All The Small Things (Official Music Video).m4a"
[ffmpeg] Destination: test/blink-182 - All The Small Things (Official Music Video).mp3
Deleting original file test/blink-182 - All The Small Things (Official Music Video).m4a (pass -k to keep)
[download] Downloading video 6 of 18
[youtube] dls_cBmUt7Q: Downloading webpage
[download] Destination: test/Faith Hill - 'This Kiss' (Official Video).webm
[download]   0.0% of 3.09MiB at 46.67KiB/s ETA 01:07[download]   0.1% of 3.09MiB at 139.24KiB/s ETA 00:22[download]   0.2% of 3.09MiB at 323.13KiB/s ETA 00:09[download]   0.5% of 3.09MiB at 689.70KiB/s ETA 00:04[download]   1.0% of 3.09MiB at 1004.05KiB/s ETA 00:03[download]   2.0% of 3.09MiB at  1.28MiB/s ETA 00:02[download]   4.0% of 3.09MiB at  1.81MiB/s ETA 00:01[download]   8.1% of 3.09MiB at  2.76MiB/s ETA 00:01[download]  16.1% of 3.09MiB at  3.83MiB/s ETA 00:00[download]  32.3% of 3.09MiB at  3.52MiB/s ETA 00:00[download]  64.6% of 3.09MiB at  5.79MiB/s ETA 00:00[download] 100.0% of 3.09MiB at  6.72MiB/s ETA 00:00[download] 100% of 3.09MiB in 00:00
[ffmpeg] Destination: test/Faith Hill - 'This Kiss' (Official Video).mp3
Deleting original file test/Faith Hill - 'This Kiss' (Official Video).webm (pass -k to keep)
[download] Downloading video 7 of 18
[youtube] vcESQKRnKuE: Downloading webpage
[download] Destination: test/DNCE - Cake By The Ocean (Lyrics).m4a
[download]   0.0% of 3.39MiB at 46.12KiB/s ETA 01:15[download]   0.1% of 3.39MiB at 137.59KiB/s ETA 00:25[download]   0.2% of 3.39MiB at 319.25KiB/s ETA 00:10[download]   0.4% of 3.39MiB at 681.51KiB/s ETA 00:05[download]   0.9% of 3.39MiB at 1001.78KiB/s ETA 00:03[download]   1.8% of 3.39MiB at  1.26MiB/s ETA 00:02[download]   3.7% of 3.39MiB at  1.79MiB/s ETA 00:01[download]   7.3% of 3.39MiB at  2.72MiB/s ETA 00:01[download]  14.7% of 3.39MiB at  3.85MiB/s ETA 00:00[download]  29.5% of 3.39MiB at  3.54MiB/s ETA 00:00[download]  59.0% of 3.39MiB at  5.71MiB/s ETA 00:00[download] 100.0% of 3.39MiB at  6.84MiB/s ETA 00:00[download] 100% of 3.39MiB in 00:00
[ffmpeg] Correcting container in "test/DNCE - Cake By The Ocean (Lyrics).m4a"
[ffmpeg] Destination: test/DNCE - Cake By The Ocean (Lyrics).mp3
Deleting original file test/DNCE - Cake By The Ocean (Lyrics).m4a (pass -k to keep)
[download] Downloading video 8 of 18
[youtube] PNz39892Qig: Downloading webpage
[youtube] PNz39892Qig: Downloading MPD manifest
[download] Destination: test/JAMES LANDINO - REACTION (FT. SLYLEAF).m4a
[download]   0.1% of 1.88MiB at 46.83KiB/s ETA 00:41[download]   0.2% of 1.88MiB at 139.77KiB/s ETA 00:13[download]   0.4% of 1.88MiB at 324.50KiB/s ETA 00:05[download]   0.8% of 1.88MiB at 693.11KiB/s ETA 00:02[download]   1.6% of 1.88MiB at 999.04KiB/s ETA 00:01[download]   3.3% of 1.88MiB at  1.28MiB/s ETA 00:01[download]   6.6% of 1.88MiB at  1.80MiB/s ETA 00:00[download]  13.2% of 1.88MiB at  2.64MiB/s ETA 00:00[download]  26.5% of 1.88MiB at  3.77MiB/s ETA 00:00[download]  53.0% of 1.88MiB at  3.49MiB/s ETA 00:00[download] 100.0% of 1.88MiB at  5.56MiB/s ETA 00:00[download] 100% of 1.88MiB in 00:00
[ffmpeg] Correcting container in "test/JAMES LANDINO - REACTION (FT. SLYLEAF).m4a"
[ffmpeg] Destination: test/JAMES LANDINO - REACTION (FT. SLYLEAF).mp3
Deleting original file test/JAMES LANDINO - REACTION (FT. SLYLEAF).m4a (pass -k to keep)
[download] Downloading video 9 of 18
[youtube] aAJNm0ApPjk: Downloading webpage
[download] Destination: test/Two Door Cinema Club - Undercover Martyn.m4a
[download]   0.0% of 2.60MiB at 46.30KiB/s ETA 00:57[download]   0.1% of 2.60MiB at 138.13KiB/s ETA 00:19[download]   0.3% of 2.60MiB at 320.14KiB/s ETA 00:08[download]   0.6% of 2.60MiB at 682.86KiB/s ETA 00:03[download]   1.2% of 2.60MiB at 994.21KiB/s ETA 00:02[download]   2.4% of 2.60MiB at  1.26MiB/s ETA 00:02[download]   4.8% of 2.60MiB at  1.78MiB/s ETA 00:01[download]   9.6% of 2.60MiB at  2.72MiB/s ETA 00:00[download]  19.2% of 2.60MiB at  3.78MiB/s ETA 00:00[download]  38.5% of 2.60MiB at  3.87MiB/s ETA 00:00[download]  76.9% of 2.60MiB at  5.82MiB/s ETA 00:00[download] 100.0% of 2.60MiB at  6.37MiB/s ETA 00:00[download] 100% of 2.60MiB in 00:00
[ffmpeg] Correcting container in "test/Two Door Cinema Club - Undercover Martyn.m4a"
[ffmpeg] Destination: test/Two Door Cinema Club - Undercover Martyn.mp3
Deleting original file test/Two Door Cinema Club - Undercover Martyn.m4a (pass -k to keep)
[download] Downloading video 10 of 18
[youtube] kw3mlykbAfk: Downloading webpage
[download] Destination: test/Clio - Faces (Italo Disco) (Good Quality).webm
[download]   0.0% of 5.37MiB at 46.06KiB/s ETA 01:59[download]   0.1% of 5.37MiB at 137.46KiB/s ETA 00:39[download]   0.1% of 5.37MiB at 318.25KiB/s ETA 00:17[download]   0.3% of 5.37MiB at 679.34KiB/s ETA 00:08[download]   0.6% of 5.37MiB at 1002.42KiB/s ETA 00:05[download]   1.1% of 5.37MiB at  1.26MiB/s ETA 00:04[download]   2.3% of 5.37MiB at  1.79MiB/s ETA 00:02[download]   4.6% of 5.37MiB at  2.71MiB/s ETA 00:01[download]   9.3% of 5.37MiB at  3.83MiB/s ETA 00:01[download]  18.6% of 5.37MiB at  3.49MiB/s ETA 00:01[download]  37.2% of 5.37MiB at  5.81MiB/s ETA 00:00[download]  74.5% of 5.37MiB at  7.23MiB/s ETA 00:00[download] 100.0% of 5.37MiB at  7.52MiB/s ETA 00:00[download] 100% of 5.37MiB in 00:00
[ffmpeg] Destination: test/Clio - Faces (Italo Disco) (Good Quality).mp3
Deleting original file test/Clio - Faces (Italo Disco) (Good Quality).webm (pass -k to keep)
[download] Downloading video 11 of 18
[youtube] JBqxVX_LXvk: Downloading webpage
[download] Destination: test/Fire Force – Opening Theme – Inferno.m4a
[download]   0.1% of 1.38MiB at 46.13KiB/s ETA 00:30[download]   0.2% of 1.38MiB at 137.66KiB/s ETA 00:10[download]   0.5% of 1.38MiB at 319.61KiB/s ETA 00:04[download]   1.1% of 1.38MiB at 682.57KiB/s ETA 00:02[download]   2.2% of 1.38MiB at 1010.60KiB/s ETA 00:01[download]   4.4% of 1.38MiB at  1.30MiB/s ETA 00:01[download]   9.0% of 1.38MiB at  1.83MiB/s ETA 00:00[download]  18.0% of 1.38MiB at  2.79MiB/s ETA 00:00[download]  36.0% of 1.38MiB at  3.85MiB/s ETA 00:00[download]  72.1% of 1.38MiB at  3.67MiB/s ETA 00:00[download] 100.0% of 1.38MiB at  4.62MiB/s ETA 00:00[download] 100% of 1.38MiB in 00:00
[ffmpeg] Correcting container in "test/Fire Force – Opening Theme – Inferno.m4a"
[ffmpeg] Destination: test/Fire Force – Opening Theme – Inferno.mp3
Deleting original file test/Fire Force – Opening Theme – Inferno.m4a (pass -k to keep)
[download] Downloading video 12 of 18
[youtube] 1R4JcZbDvy8: Downloading webpage
[download] Destination: test/glass beach - bedroom community.webm
[download]   0.0% of 5.86MiB at 45.68KiB/s ETA 02:11[download]   0.0% of 5.86MiB at 136.19KiB/s ETA 00:44[download]   0.1% of 5.86MiB at 316.08KiB/s ETA 00:18[download]   0.2% of 5.86MiB at 674.89KiB/s ETA 00:08[download]   0.5% of 5.86MiB at 1006.50KiB/s ETA 00:05[download]   1.0% of 5.86MiB at  1.27MiB/s ETA 00:04[download]   2.1% of 5.86MiB at  1.78MiB/s ETA 00:03[download]   4.2% of 5.86MiB at  2.70MiB/s ETA 00:02[download]   8.5% of 5.86MiB at  3.83MiB/s ETA 00:01[download]  17.0% of 5.86MiB at  4.70MiB/s ETA 00:01[download]  34.1% of 5.86MiB at  5.16MiB/s ETA 00:00[download]  68.2% of 5.86MiB at  6.81MiB/s ETA 00:00[download] 100.0% of 5.86MiB at  7.31MiB/s ETA 00:00[download] 100% of 5.86MiB in 00:00
[ffmpeg] Destination: test/glass beach - bedroom community.mp3
Deleting original file test/glass beach - bedroom community.webm (pass -k to keep)
[download] Downloading video 13 of 18
[youtube] eH3giaIzONA: Downloading webpage
[download] Destination: test/Whitney Houston - I Wanna Dance With Somebody (Official Video).webm
[download]   0.0% of 4.89MiB at 47.85KiB/s ETA 01:44[download]   0.1% of 4.89MiB at 142.38KiB/s ETA 00:35[download]   0.1% of 4.89MiB at 330.07KiB/s ETA 00:15[download]   0.3% of 4.89MiB at 703.20KiB/s ETA 00:07[download]   0.6% of 4.89MiB at  1.01MiB/s ETA 00:04[download]   1.3% of 4.89MiB at  1.31MiB/s ETA 00:03[download]   2.5% of 4.89MiB at  1.83MiB/s ETA 00:02[download]   5.1% of 4.89MiB at  2.75MiB/s ETA 00:01[download]  10.2% of 4.89MiB at  3.86MiB/s ETA 00:01[download]  20.4% of 4.89MiB at  3.56MiB/s ETA 00:01[download]  40.9% of 4.89MiB at  5.49MiB/s ETA 00:00[download]  81.7% of 4.89MiB at  6.78MiB/s ETA 00:00[download] 100.0% of 4.89MiB at  7.35MiB/s ETA 00:00[download] 100% of 4.89MiB in 00:00
[ffmpeg] Destination: test/Whitney Houston - I Wanna Dance With Somebody (Official Video).mp3
Deleting original file test/Whitney Houston - I Wanna Dance With Somebody (Official Video).webm (pass -k to keep)
[download] Downloading video 14 of 18
[youtube] fuI0bEdoF30: Downloading webpage
[download] Destination: test/NOTD, Shy Martin - Keep You Mine (Lyric Video).webm
[download]   0.0% of 2.78MiB at 46.16KiB/s ETA 01:01[download]   0.1% of 2.78MiB at 137.69KiB/s ETA 00:20[download]   0.2% of 2.78MiB at 319.53KiB/s ETA 00:08[download]   0.5% of 2.78MiB at 682.19KiB/s ETA 00:04[download]   1.1% of 2.78MiB at 972.71KiB/s ETA 00:02[download]   2.2% of 2.78MiB at  1.27MiB/s ETA 00:02[download]   4.5% of 2.78MiB at  1.78MiB/s ETA 00:01[download]   9.0% of 2.78MiB at  2.71MiB/s ETA 00:00[download]  17.9% of 2.78MiB at  3.64MiB/s ETA 00:00[download]  35.9% of 2.78MiB at  4.42MiB/s ETA 00:00[download]  71.9% of 2.78MiB at  5.73MiB/s ETA 00:00[download] 100.0% of 2.78MiB at  6.37MiB/s ETA 00:00[download] 100% of 2.78MiB in 00:00
[ffmpeg] Destination: test/NOTD, Shy Martin - Keep You Mine (Lyric Video).mp3
Deleting original file test/NOTD, Shy Martin - Keep You Mine (Lyric Video).webm (pass -k to keep)
[download] Downloading video 15 of 18
[youtube] WUOtCLOXgm8: Downloading webpage
[download] Destination: test/Queen - I Want to Break Free (Official Lyric Video).webm
[download]   0.0% of 4.19MiB at 46.50KiB/s ETA 01:32[download]   0.1% of 4.19MiB at 138.67KiB/s ETA 00:30[download]   0.2% of 4.19MiB at 321.67KiB/s ETA 00:13[download]   0.3% of 4.19MiB at 686.73KiB/s ETA 00:06[download]   0.7% of 4.19MiB at 997.44KiB/s ETA 00:04[download]   1.5% of 4.19MiB at  1.28MiB/s ETA 00:03[download]   3.0% of 4.19MiB at  1.78MiB/s ETA 00:02[download]   5.9% of 4.19MiB at  2.70MiB/s ETA 00:01[download]  11.9% of 4.19MiB at  3.80MiB/s ETA 00:00[download]  23.8% of 4.19MiB at  3.54MiB/s ETA 00:00[download]  47.7% of 4.19MiB at  5.61MiB/s ETA 00:00[download]  95.3% of 4.19MiB at  7.07MiB/s ETA 00:00[download] 100.0% of 4.19MiB at  7.18MiB/s ETA 00:00[download] 100% of 4.19MiB in 00:00
[ffmpeg] Destination: test/Queen - I Want to Break Free (Official Lyric Video).mp3
Deleting original file test/Queen - I Want to Break Free (Official Lyric Video).webm (pass -k to keep)
[download] Downloading video 16 of 18
[youtube] a01QQZyl-_I: Downloading webpage
[download] Destination: test/Queen - Under Pressure (Official Video).m4a
[download]   0.0% of 3.91MiB at 45.83KiB/s ETA 01:27[download]   0.1% of 3.91MiB at 136.74KiB/s ETA 00:29[download]   0.2% of 3.91MiB at 317.39KiB/s ETA 00:12[download]   0.4% of 3.91MiB at 677.75KiB/s ETA 00:05[download]   0.8% of 3.91MiB at 1003.63KiB/s ETA 00:03[download]   1.6% of 3.91MiB at  1.25MiB/s ETA 00:03[download]   3.2% of 3.91MiB at  1.78MiB/s ETA 00:02[download]   6.4% of 3.91MiB at  2.72MiB/s ETA 00:01[download]  12.8% of 3.91MiB at  3.80MiB/s ETA 00:00[download]  25.6% of 3.91MiB at  3.77MiB/s ETA 00:00[download]  51.2% of 3.91MiB at  5.82MiB/s ETA 00:00[download] 100.0% of 3.91MiB at  7.12MiB/s ETA 00:00[download] 100% of 3.91MiB in 00:00
[ffmpeg] Correcting container in "test/Queen - Under Pressure (Official Video).m4a"
[ffmpeg] Destination: test/Queen - Under Pressure (Official Video).mp3
Deleting original file test/Queen - Under Pressure (Official Video).m4a (pass -k to keep)
[download] Downloading video 17 of 18
[youtube] PYI09PMNazw: Downloading webpage
[download] Destination: test/The Ecstasy of Gold - Ennio Morricone ( The Good, the Bad and the Ugly ) [High Quality Audio].webm
[download]   0.0% of 3.24MiB at 46.55KiB/s ETA 01:11[download]   0.1% of 3.24MiB at 138.89KiB/s ETA 00:23[download]   0.2% of 3.24MiB at 322.37KiB/s ETA 00:10[download]   0.5% of 3.24MiB at 688.40KiB/s ETA 00:04[download]   0.9% of 3.24MiB at 1004.86KiB/s ETA 00:03[download]   1.9% of 3.24MiB at  1.27MiB/s ETA 00:02[download]   3.8% of 3.24MiB at  1.79MiB/s ETA 00:01[download]   7.7% of 3.24MiB at  2.71MiB/s ETA 00:01[download]  15.4% of 3.24MiB at  3.82MiB/s ETA 00:00[download]  30.9% of 3.24MiB at  3.89MiB/s ETA 00:00[download]  61.8% of 3.24MiB at  5.88MiB/s ETA 00:00[download] 100.0% of 3.24MiB at  6.77MiB/s ETA 00:00[download] 100% of 3.24MiB in 00:00
[ffmpeg] Destination: test/The Ecstasy of Gold - Ennio Morricone ( The Good, the Bad and the Ugly ) [High Quality Audio].mp3
Deleting original file test/The Ecstasy of Gold - Ennio Morricone ( The Good, the Bad and the Ugly ) [High Quality Audio].webm (pass -k to keep)
[download] Downloading video 18 of 18
[youtube] PJ0u5c9EF1E: Downloading webpage
[download] Destination: test/Grover Washington Jr. feat. Bill Withers - Just The Two of Us [HQ].webm
[download]   0.0% of 4.03MiB at 46.28KiB/s ETA 01:29[download]   0.1% of 4.03MiB at 138.07KiB/s ETA 00:29[download]   0.2% of 4.03MiB at 320.44KiB/s ETA 00:12[download]   0.4% of 4.03MiB at 684.23KiB/s ETA 00:06[download]   0.8% of 4.03MiB at 1002.77KiB/s ETA 00:04[download]   1.5% of 4.03MiB at  1.28MiB/s ETA 00:03[download]   3.1% of 4.03MiB at  1.79MiB/s ETA 00:02[download]   6.2% of 4.03MiB at  2.75MiB/s ETA 00:01[download]  12.4% of 4.03MiB at  3.83MiB/s ETA 00:00[download]  24.8% of 4.03MiB at  3.83MiB/s ETA 00:00[download]  49.6% of 4.03MiB at  5.42MiB/s ETA 00:00[download]  99.2% of 4.03MiB at  6.82MiB/s ETA 00:00[download] 100.0% of 4.03MiB at  6.87MiB/s ETA 00:00[download] 100% of 4.03MiB in 00:00
[ffmpeg] Destination: test/Grover Washington Jr. feat. Bill Withers - Just The Two of Us [HQ].mp3
Traceback (most recent call last):
  File "main.py", line 31, in <module>
    ydl.download([link])
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 2068, in download
    res = self.extract_info(
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 808, in extract_info
    return self.__extract_info(url, ie, download, extra_info, process)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 815, in wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 847, in __extract_info
    return self.process_ie_result(ie_result, download, extra_info)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 933, in process_ie_result
    return self.__process_playlist(ie_result, download)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 1067, in __process_playlist
    entry_result = self.__process_iterable_entry(entry, download, extra)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 815, in wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 1076, in __process_iterable_entry
    return self.process_ie_result(
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 885, in process_ie_result
    return self.extract_info(ie_result['url'],
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 808, in extract_info
    return self.__extract_info(url, ie, download, extra_info, process)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 815, in wrapper
    return func(self, *args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 847, in __extract_info
    return self.process_ie_result(ie_result, download, extra_info)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 881, in process_ie_result
    return self.process_video_result(ie_result, download=download)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 1692, in process_video_result
    self.process_info(new_info)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 2050, in process_info
    self.post_process(filename, info_dict)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/YoutubeDL.py", line 2115, in post_process
    files_to_delete, info = pp.run(info)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/postprocessor/ffmpeg.py", line 336, in run
    self.run_ffmpeg(path, new_path, acodec, more_opts)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/postprocessor/ffmpeg.py", line 265, in run_ffmpeg
    FFmpegPostProcessor.run_ffmpeg(self, path, out_path, opts)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/postprocessor/ffmpeg.py", line 239, in run_ffmpeg
    self.run_ffmpeg_multiple_files([path], out_path, opts)
  File "/usr/local/lib/python3.8/dist-packages/youtube_dl/postprocessor/ffmpeg.py", line 231, in run_ffmpeg_multiple_files
    stdout, stderr = p.communicate()
  File "/usr/lib/python3.8/subprocess.py", line 1024, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
  File "/usr/lib/python3.8/subprocess.py", line 1866, in _communicate
    ready = selector.select(timeout)
  File "/usr/lib/python3.8/selectors.py", line 415, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
