\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_controller}{Controller}} }{\pageref{class_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_date}{Date}} }{\pageref{class_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_model}{Model}} }{\pageref{class_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_session}{Session}} }{\pageref{class_session}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_student}{Student}} }{\pageref{class_student}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_view}{View}} }{\pageref{class_view}}{}
\end{DoxyCompactList}
