\hypertarget{class_controller}{}\doxysection{Controller Class Reference}
\label{class_controller}\index{Controller@{Controller}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_controller_a5fc85fcf141f7e68ec0308f0af2fcee0}\label{class_controller_a5fc85fcf141f7e68ec0308f0af2fcee0}} 
{\bfseries Controller} (int end)
\item 
\mbox{\Hypertarget{class_controller_a1f62e67cdd5d8134323c26f5f5099b30}\label{class_controller_a1f62e67cdd5d8134323c26f5f5099b30}} 
void {\bfseries Take\+Input} ()
\item 
\mbox{\Hypertarget{class_controller_ad12402f4bb40f3e273aa2cf787f06548}\label{class_controller_ad12402f4bb40f3e273aa2cf787f06548}} 
int {\bfseries Return\+Input} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Controller.\+hpp\item 
Controller.\+cpp\end{DoxyCompactItemize}
