\hypertarget{class_model}{}\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_model_a0c30a418873a85ca2748549a40b72d88}\label{class_model_a0c30a418873a85ca2748549a40b72d88}} 
bool {\bfseries get\+Admin} ()
\item 
\mbox{\Hypertarget{class_model_a03f926af32fbb55a1d13a972e834823c}\label{class_model_a03f926af32fbb55a1d13a972e834823c}} 
bool {\bfseries handle\+Login} (string name, string id)
\item 
\mbox{\Hypertarget{class_model_ae09c5bcba3039e01ddf0de31eac14391}\label{class_model_ae09c5bcba3039e01ddf0de31eac14391}} 
void {\bfseries handle\+Student} ()
\item 
\mbox{\Hypertarget{class_model_aacfe74d330fdfb02bb261354c1ad1ae5}\label{class_model_aacfe74d330fdfb02bb261354c1ad1ae5}} 
void {\bfseries handle\+Admin} ()
\item 
\mbox{\Hypertarget{class_model_ac0db5f2c22dd45cc4b1a24a47a202c75}\label{class_model_ac0db5f2c22dd45cc4b1a24a47a202c75}} 
bool {\bfseries student\+Switch} (int choice)
\item 
\mbox{\Hypertarget{class_model_ae91af0a9db365e61cc1c2fc9fb9e6a0f}\label{class_model_ae91af0a9db365e61cc1c2fc9fb9e6a0f}} 
bool {\bfseries admin\+Switch} (int choice)
\item 
\mbox{\Hypertarget{class_model_a231371b5ded434b55288186947623dd8}\label{class_model_a231371b5ded434b55288186947623dd8}} 
void {\bfseries display\+Students} ()
\item 
\mbox{\Hypertarget{class_model_a64bbb099a2d7cc5a58896fdf03173444}\label{class_model_a64bbb099a2d7cc5a58896fdf03173444}} 
void {\bfseries display\+Classes} ()
\item 
\mbox{\Hypertarget{class_model_a73f4bb7230c2756d580ded88558481ae}\label{class_model_a73f4bb7230c2756d580ded88558481ae}} 
void {\bfseries create\+Class} ()
\item 
\mbox{\Hypertarget{class_model_a4bd1078fa71dcbd9817794f1de60eabe}\label{class_model_a4bd1078fa71dcbd9817794f1de60eabe}} 
void {\bfseries delete\+Class} ()
\item 
\mbox{\Hypertarget{class_model_a482a55cde12ea56d06eb768281bfbe21}\label{class_model_a482a55cde12ea56d06eb768281bfbe21}} 
void {\bfseries update\+Class} ()
\item 
\mbox{\Hypertarget{class_model_ad38b8ba4e628adcdfd09132dfa7bc9bb}\label{class_model_ad38b8ba4e628adcdfd09132dfa7bc9bb}} 
void {\bfseries update\+Hours} ()
\item 
\mbox{\Hypertarget{class_model_a3e32a486db96af090d21fba3ef3c38ca}\label{class_model_a3e32a486db96af090d21fba3ef3c38ca}} 
void {\bfseries join\+Class} ()
\item 
\mbox{\Hypertarget{class_model_ac8df8ba1f0539773af53b49f78f75f92}\label{class_model_ac8df8ba1f0539773af53b49f78f75f92}} 
void {\bfseries leave\+Class} ()
\item 
\mbox{\Hypertarget{class_model_af122739001b35aa1b585e1414c5abaf1}\label{class_model_af122739001b35aa1b585e1414c5abaf1}} 
void {\bfseries check\+Hours} ()
\item 
\mbox{\Hypertarget{class_model_a8fe6b2517e7c3ae989c27558bcfb9c97}\label{class_model_a8fe6b2517e7c3ae989c27558bcfb9c97}} 
void {\bfseries add\+Student} ()
\item 
\mbox{\Hypertarget{class_model_a79ef1b7d0db5c84ccff747a4aeed3018}\label{class_model_a79ef1b7d0db5c84ccff747a4aeed3018}} 
void {\bfseries push\+Student} (pair$<$ string, string $>$ a)
\item 
\mbox{\Hypertarget{class_model_a1470e64ea3d492fa316a4e6c5cc6d5b1}\label{class_model_a1470e64ea3d492fa316a4e6c5cc6d5b1}} 
void {\bfseries update\+Student} ()
\item 
\mbox{\Hypertarget{class_model_afeefc72c24a2bc86567c3dc9aea9c9f0}\label{class_model_afeefc72c24a2bc86567c3dc9aea9c9f0}} 
void {\bfseries delete\+Student} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Model.\+hpp\item 
Model.\+cpp\end{DoxyCompactItemize}
