\hypertarget{class_session}{}\doxysection{Session Class Reference}
\label{class_session}\index{Session@{Session}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_session_a72122cf55458c22a036fc8074bb4703f}\label{class_session_a72122cf55458c22a036fc8074bb4703f}} 
{\bfseries Session} (string sclass\+\_\+name, int sstart, int send)
\item 
\mbox{\Hypertarget{class_session_a9ebb1e71139c61858a911c1fa2505308}\label{class_session_a9ebb1e71139c61858a911c1fa2505308}} 
\mbox{\hyperlink{class_date}{Date}} {\bfseries get\+Start} ()
\item 
\mbox{\Hypertarget{class_session_ab9058a90023fcf86c9f67470951fbf2c}\label{class_session_ab9058a90023fcf86c9f67470951fbf2c}} 
int {\bfseries get\+Start\+Unix\+Time} ()
\item 
\mbox{\Hypertarget{class_session_a643933a26049d0d18aa45c08c8d04c2e}\label{class_session_a643933a26049d0d18aa45c08c8d04c2e}} 
\mbox{\hyperlink{class_date}{Date}} {\bfseries get\+End} ()
\item 
\mbox{\Hypertarget{class_session_a2a6da86f157cee44d2da607c28feaa8a}\label{class_session_a2a6da86f157cee44d2da607c28feaa8a}} 
int {\bfseries get\+End\+Unix\+Time} ()
\item 
\mbox{\Hypertarget{class_session_a6e0ae5fc8df29438e441afa44eb39bee}\label{class_session_a6e0ae5fc8df29438e441afa44eb39bee}} 
string {\bfseries get\+Class\+Name} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Session.\+hpp\item 
Session.\+cpp\end{DoxyCompactItemize}
