\hypertarget{class_date}{}\doxysection{Date Class Reference}
\label{class_date}\index{Date@{Date}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_date_a11eb1f0d6f3e32f7a2f8d02e6263e28e}\label{class_date_a11eb1f0d6f3e32f7a2f8d02e6263e28e}} 
{\bfseries Date} (int)
\item 
\mbox{\Hypertarget{class_date_a04d8a4d8bcfc67f7167c66a635e2f35a}\label{class_date_a04d8a4d8bcfc67f7167c66a635e2f35a}} 
int {\bfseries get\+Month} ()
\item 
\mbox{\Hypertarget{class_date_a7d6dd2901ebf17d14caeecc6bc0cee24}\label{class_date_a7d6dd2901ebf17d14caeecc6bc0cee24}} 
int {\bfseries get\+Day} ()
\item 
\mbox{\Hypertarget{class_date_a229acd3344780529ba6b7255b87b01f0}\label{class_date_a229acd3344780529ba6b7255b87b01f0}} 
int {\bfseries get\+Year} ()
\item 
\mbox{\Hypertarget{class_date_a7188665f3fc3ed656fb36078f0f8e1ca}\label{class_date_a7188665f3fc3ed656fb36078f0f8e1ca}} 
int {\bfseries get\+Hour} ()
\item 
\mbox{\Hypertarget{class_date_ae829bb9deb2ccc50858d7c464a348511}\label{class_date_ae829bb9deb2ccc50858d7c464a348511}} 
int {\bfseries get\+Minute} ()
\item 
\mbox{\Hypertarget{class_date_a1870aec99b58bfc87927891c4413f1b0}\label{class_date_a1870aec99b58bfc87927891c4413f1b0}} 
int {\bfseries get\+Seconds} ()
\item 
\mbox{\Hypertarget{class_date_a680bb569d82c2d44116badca243f31bf}\label{class_date_a680bb569d82c2d44116badca243f31bf}} 
int {\bfseries get\+Unix\+Time} ()
\item 
\mbox{\Hypertarget{class_date_af60d7e92ec9920bc25fe734caccaae1c}\label{class_date_af60d7e92ec9920bc25fe734caccaae1c}} 
void {\bfseries set\+Month} (int smonth)
\item 
\mbox{\Hypertarget{class_date_af4e658baab3a9783b0b785eb5901e4fc}\label{class_date_af4e658baab3a9783b0b785eb5901e4fc}} 
void {\bfseries set\+Day} (int sday)
\item 
\mbox{\Hypertarget{class_date_ac38441bd7cd4223ec297697e91a6ca6f}\label{class_date_ac38441bd7cd4223ec297697e91a6ca6f}} 
void {\bfseries set\+Year} (int syear)
\item 
\mbox{\Hypertarget{class_date_a16aaac278d04cfaadac908a70c789206}\label{class_date_a16aaac278d04cfaadac908a70c789206}} 
void {\bfseries set\+Hour} (int shour)
\item 
\mbox{\Hypertarget{class_date_af9ebab51ef82b24fafeb7a2a363ddc91}\label{class_date_af9ebab51ef82b24fafeb7a2a363ddc91}} 
void {\bfseries set\+Minute} (int sminute)
\item 
\mbox{\Hypertarget{class_date_a1b58476f4334ec475913d6360b06402b}\label{class_date_a1b58476f4334ec475913d6360b06402b}} 
void {\bfseries set\+Seconds} (int sseconds)
\item 
\mbox{\Hypertarget{class_date_a92973f0c324b567c02f6bd44e38ac8e0}\label{class_date_a92973f0c324b567c02f6bd44e38ac8e0}} 
bool {\bfseries is\+Leap} ()
\item 
\mbox{\Hypertarget{class_date_ab068a7017e7033adba1680de395c844e}\label{class_date_ab068a7017e7033adba1680de395c844e}} 
bool {\bfseries is\+Leap} (int year)
\item 
\mbox{\Hypertarget{class_date_acc994c44eac43e7373ad8d39afb7eec7}\label{class_date_acc994c44eac43e7373ad8d39afb7eec7}} 
void {\bfseries output} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Date.\+hpp\item 
Date.\+cpp\end{DoxyCompactItemize}
