<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Student Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_student-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Student Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83fa423b2e3f322477df4aaf19c5f649"><td class="memItemLeft" align="right" valign="top"><a id="a83fa423b2e3f322477df4aaf19c5f649"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Student</b> (string sname, string sid)</td></tr>
<tr class="separator:a83fa423b2e3f322477df4aaf19c5f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc7b9d6d6bd41adbcfed62eb358e92d"><td class="memItemLeft" align="right" valign="top"><a id="abbc7b9d6d6bd41adbcfed62eb358e92d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushSession</b> (<a class="el" href="class_session.html">Session</a> s)</td></tr>
<tr class="separator:abbc7b9d6d6bd41adbcfed62eb358e92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6a931e68f6261d420c5601c0192b75"><td class="memItemLeft" align="right" valign="top"><a id="acf6a931e68f6261d420c5601c0192b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayAllInfo</b> ()</td></tr>
<tr class="separator:acf6a931e68f6261d420c5601c0192b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d3693b96acf5c17af36a2ef05ea8e3"><td class="memItemLeft" align="right" valign="top"><a id="ab0d3693b96acf5c17af36a2ef05ea8e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ab0d3693b96acf5c17af36a2ef05ea8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd89cc79098d40204e387e2b57b15716"><td class="memItemLeft" align="right" valign="top"><a id="abd89cc79098d40204e387e2b57b15716"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:abd89cc79098d40204e387e2b57b15716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64206e3ec59521a85781b2ca924002b8"><td class="memItemLeft" align="right" valign="top"><a id="a64206e3ec59521a85781b2ca924002b8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionClassName</b> (int i)</td></tr>
<tr class="separator:a64206e3ec59521a85781b2ca924002b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956fc2c538fe287a8d9efa8ec660dcc"><td class="memItemLeft" align="right" valign="top"><a id="a1956fc2c538fe287a8d9efa8ec660dcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionStartUnix</b> (int i)</td></tr>
<tr class="separator:a1956fc2c538fe287a8d9efa8ec660dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c9a657373503445c0df99a31e3b77"><td class="memItemLeft" align="right" valign="top"><a id="a3f9c9a657373503445c0df99a31e3b77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSessionEndUnix</b> (int i)</td></tr>
<tr class="separator:a3f9c9a657373503445c0df99a31e3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90557f45b79466a554a2ff4c45bff759"><td class="memItemLeft" align="right" valign="top"><a id="a90557f45b79466a554a2ff4c45bff759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a90557f45b79466a554a2ff4c45bff759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_student_8hpp_source.html">Student.hpp</a></li>
<li>Student.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
