<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72122cf55458c22a036fc8074bb4703f"><td class="memItemLeft" align="right" valign="top"><a id="a72122cf55458c22a036fc8074bb4703f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b> (string sclass_name, int sstart, int send)</td></tr>
<tr class="separator:a72122cf55458c22a036fc8074bb4703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebb1e71139c61858a911c1fa2505308"><td class="memItemLeft" align="right" valign="top"><a id="a9ebb1e71139c61858a911c1fa2505308"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getStart</b> ()</td></tr>
<tr class="separator:a9ebb1e71139c61858a911c1fa2505308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9058a90023fcf86c9f67470951fbf2c"><td class="memItemLeft" align="right" valign="top"><a id="ab9058a90023fcf86c9f67470951fbf2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getStartUnixTime</b> ()</td></tr>
<tr class="separator:ab9058a90023fcf86c9f67470951fbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643933a26049d0d18aa45c08c8d04c2e"><td class="memItemLeft" align="right" valign="top"><a id="a643933a26049d0d18aa45c08c8d04c2e"></a>
<a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEnd</b> ()</td></tr>
<tr class="separator:a643933a26049d0d18aa45c08c8d04c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6da86f157cee44d2da607c28feaa8a"><td class="memItemLeft" align="right" valign="top"><a id="a2a6da86f157cee44d2da607c28feaa8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getEndUnixTime</b> ()</td></tr>
<tr class="separator:a2a6da86f157cee44d2da607c28feaa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0ae5fc8df29438e441afa44eb39bee"><td class="memItemLeft" align="right" valign="top"><a id="a6e0ae5fc8df29438e441afa44eb39bee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getClassName</b> ()</td></tr>
<tr class="separator:a6e0ae5fc8df29438e441afa44eb39bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_session_8hpp_source.html">Session.hpp</a></li>
<li>Session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
