<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11eb1f0d6f3e32f7a2f8d02e6263e28e"><td class="memItemLeft" align="right" valign="top"><a id="a11eb1f0d6f3e32f7a2f8d02e6263e28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b> (int)</td></tr>
<tr class="separator:a11eb1f0d6f3e32f7a2f8d02e6263e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d8a4d8bcfc67f7167c66a635e2f35a"><td class="memItemLeft" align="right" valign="top"><a id="a04d8a4d8bcfc67f7167c66a635e2f35a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMonth</b> ()</td></tr>
<tr class="separator:a04d8a4d8bcfc67f7167c66a635e2f35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6dd2901ebf17d14caeecc6bc0cee24"><td class="memItemLeft" align="right" valign="top"><a id="a7d6dd2901ebf17d14caeecc6bc0cee24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDay</b> ()</td></tr>
<tr class="separator:a7d6dd2901ebf17d14caeecc6bc0cee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229acd3344780529ba6b7255b87b01f0"><td class="memItemLeft" align="right" valign="top"><a id="a229acd3344780529ba6b7255b87b01f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getYear</b> ()</td></tr>
<tr class="separator:a229acd3344780529ba6b7255b87b01f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7188665f3fc3ed656fb36078f0f8e1ca"><td class="memItemLeft" align="right" valign="top"><a id="a7188665f3fc3ed656fb36078f0f8e1ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHour</b> ()</td></tr>
<tr class="separator:a7188665f3fc3ed656fb36078f0f8e1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae829bb9deb2ccc50858d7c464a348511"><td class="memItemLeft" align="right" valign="top"><a id="ae829bb9deb2ccc50858d7c464a348511"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMinute</b> ()</td></tr>
<tr class="separator:ae829bb9deb2ccc50858d7c464a348511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1870aec99b58bfc87927891c4413f1b0"><td class="memItemLeft" align="right" valign="top"><a id="a1870aec99b58bfc87927891c4413f1b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSeconds</b> ()</td></tr>
<tr class="separator:a1870aec99b58bfc87927891c4413f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680bb569d82c2d44116badca243f31bf"><td class="memItemLeft" align="right" valign="top"><a id="a680bb569d82c2d44116badca243f31bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUnixTime</b> ()</td></tr>
<tr class="separator:a680bb569d82c2d44116badca243f31bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60d7e92ec9920bc25fe734caccaae1c"><td class="memItemLeft" align="right" valign="top"><a id="af60d7e92ec9920bc25fe734caccaae1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMonth</b> (int smonth)</td></tr>
<tr class="separator:af60d7e92ec9920bc25fe734caccaae1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e658baab3a9783b0b785eb5901e4fc"><td class="memItemLeft" align="right" valign="top"><a id="af4e658baab3a9783b0b785eb5901e4fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDay</b> (int sday)</td></tr>
<tr class="separator:af4e658baab3a9783b0b785eb5901e4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38441bd7cd4223ec297697e91a6ca6f"><td class="memItemLeft" align="right" valign="top"><a id="ac38441bd7cd4223ec297697e91a6ca6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setYear</b> (int syear)</td></tr>
<tr class="separator:ac38441bd7cd4223ec297697e91a6ca6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16aaac278d04cfaadac908a70c789206"><td class="memItemLeft" align="right" valign="top"><a id="a16aaac278d04cfaadac908a70c789206"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHour</b> (int shour)</td></tr>
<tr class="separator:a16aaac278d04cfaadac908a70c789206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ebab51ef82b24fafeb7a2a363ddc91"><td class="memItemLeft" align="right" valign="top"><a id="af9ebab51ef82b24fafeb7a2a363ddc91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMinute</b> (int sminute)</td></tr>
<tr class="separator:af9ebab51ef82b24fafeb7a2a363ddc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b58476f4334ec475913d6360b06402b"><td class="memItemLeft" align="right" valign="top"><a id="a1b58476f4334ec475913d6360b06402b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeconds</b> (int sseconds)</td></tr>
<tr class="separator:a1b58476f4334ec475913d6360b06402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92973f0c324b567c02f6bd44e38ac8e0"><td class="memItemLeft" align="right" valign="top"><a id="a92973f0c324b567c02f6bd44e38ac8e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeap</b> ()</td></tr>
<tr class="separator:a92973f0c324b567c02f6bd44e38ac8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab068a7017e7033adba1680de395c844e"><td class="memItemLeft" align="right" valign="top"><a id="ab068a7017e7033adba1680de395c844e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLeap</b> (int year)</td></tr>
<tr class="separator:ab068a7017e7033adba1680de395c844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc994c44eac43e7373ad8d39afb7eec7"><td class="memItemLeft" align="right" valign="top"><a id="acc994c44eac43e7373ad8d39afb7eec7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> ()</td></tr>
<tr class="separator:acc994c44eac43e7373ad8d39afb7eec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_date_8hpp_source.html">Date.hpp</a></li>
<li>Date.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
