<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c30a418873a85ca2748549a40b72d88"><td class="memItemLeft" align="right" valign="top"><a id="a0c30a418873a85ca2748549a40b72d88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAdmin</b> ()</td></tr>
<tr class="separator:a0c30a418873a85ca2748549a40b72d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f926af32fbb55a1d13a972e834823c"><td class="memItemLeft" align="right" valign="top"><a id="a03f926af32fbb55a1d13a972e834823c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>handleLogin</b> (string name, string id)</td></tr>
<tr class="separator:a03f926af32fbb55a1d13a972e834823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09c5bcba3039e01ddf0de31eac14391"><td class="memItemLeft" align="right" valign="top"><a id="ae09c5bcba3039e01ddf0de31eac14391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleStudent</b> ()</td></tr>
<tr class="separator:ae09c5bcba3039e01ddf0de31eac14391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfe74d330fdfb02bb261354c1ad1ae5"><td class="memItemLeft" align="right" valign="top"><a id="aacfe74d330fdfb02bb261354c1ad1ae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleAdmin</b> ()</td></tr>
<tr class="separator:aacfe74d330fdfb02bb261354c1ad1ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db5f2c22dd45cc4b1a24a47a202c75"><td class="memItemLeft" align="right" valign="top"><a id="ac0db5f2c22dd45cc4b1a24a47a202c75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>studentSwitch</b> (int choice)</td></tr>
<tr class="separator:ac0db5f2c22dd45cc4b1a24a47a202c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91af0a9db365e61cc1c2fc9fb9e6a0f"><td class="memItemLeft" align="right" valign="top"><a id="ae91af0a9db365e61cc1c2fc9fb9e6a0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>adminSwitch</b> (int choice)</td></tr>
<tr class="separator:ae91af0a9db365e61cc1c2fc9fb9e6a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231371b5ded434b55288186947623dd8"><td class="memItemLeft" align="right" valign="top"><a id="a231371b5ded434b55288186947623dd8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayStudents</b> ()</td></tr>
<tr class="separator:a231371b5ded434b55288186947623dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bbb099a2d7cc5a58896fdf03173444"><td class="memItemLeft" align="right" valign="top"><a id="a64bbb099a2d7cc5a58896fdf03173444"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayClasses</b> ()</td></tr>
<tr class="separator:a64bbb099a2d7cc5a58896fdf03173444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f4bb7230c2756d580ded88558481ae"><td class="memItemLeft" align="right" valign="top"><a id="a73f4bb7230c2756d580ded88558481ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createClass</b> ()</td></tr>
<tr class="separator:a73f4bb7230c2756d580ded88558481ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd1078fa71dcbd9817794f1de60eabe"><td class="memItemLeft" align="right" valign="top"><a id="a4bd1078fa71dcbd9817794f1de60eabe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteClass</b> ()</td></tr>
<tr class="separator:a4bd1078fa71dcbd9817794f1de60eabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a55cde12ea56d06eb768281bfbe21"><td class="memItemLeft" align="right" valign="top"><a id="a482a55cde12ea56d06eb768281bfbe21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateClass</b> ()</td></tr>
<tr class="separator:a482a55cde12ea56d06eb768281bfbe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b8ba4e628adcdfd09132dfa7bc9bb"><td class="memItemLeft" align="right" valign="top"><a id="ad38b8ba4e628adcdfd09132dfa7bc9bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateHours</b> ()</td></tr>
<tr class="separator:ad38b8ba4e628adcdfd09132dfa7bc9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e32a486db96af090d21fba3ef3c38ca"><td class="memItemLeft" align="right" valign="top"><a id="a3e32a486db96af090d21fba3ef3c38ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joinClass</b> ()</td></tr>
<tr class="separator:a3e32a486db96af090d21fba3ef3c38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8df8ba1f0539773af53b49f78f75f92"><td class="memItemLeft" align="right" valign="top"><a id="ac8df8ba1f0539773af53b49f78f75f92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leaveClass</b> ()</td></tr>
<tr class="separator:ac8df8ba1f0539773af53b49f78f75f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af122739001b35aa1b585e1414c5abaf1"><td class="memItemLeft" align="right" valign="top"><a id="af122739001b35aa1b585e1414c5abaf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkHours</b> ()</td></tr>
<tr class="separator:af122739001b35aa1b585e1414c5abaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe6b2517e7c3ae989c27558bcfb9c97"><td class="memItemLeft" align="right" valign="top"><a id="a8fe6b2517e7c3ae989c27558bcfb9c97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStudent</b> ()</td></tr>
<tr class="separator:a8fe6b2517e7c3ae989c27558bcfb9c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ef1b7d0db5c84ccff747a4aeed3018"><td class="memItemLeft" align="right" valign="top"><a id="a79ef1b7d0db5c84ccff747a4aeed3018"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushStudent</b> (pair&lt; string, string &gt; a)</td></tr>
<tr class="separator:a79ef1b7d0db5c84ccff747a4aeed3018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470e64ea3d492fa316a4e6c5cc6d5b1"><td class="memItemLeft" align="right" valign="top"><a id="a1470e64ea3d492fa316a4e6c5cc6d5b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateStudent</b> ()</td></tr>
<tr class="separator:a1470e64ea3d492fa316a4e6c5cc6d5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefc72c24a2bc86567c3dc9aea9c9f0"><td class="memItemLeft" align="right" valign="top"><a id="afeefc72c24a2bc86567c3dc9aea9c9f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteStudent</b> ()</td></tr>
<tr class="separator:afeefc72c24a2bc86567c3dc9aea9c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_model_8hpp_source.html">Model.hpp</a></li>
<li>Model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
