\hypertarget{class_student}{}\doxysection{Student Class Reference}
\label{class_student}\index{Student@{Student}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_student_a83fa423b2e3f322477df4aaf19c5f649}\label{class_student_a83fa423b2e3f322477df4aaf19c5f649}} 
{\bfseries Student} (string sname, string sid)
\item 
\mbox{\Hypertarget{class_student_abbc7b9d6d6bd41adbcfed62eb358e92d}\label{class_student_abbc7b9d6d6bd41adbcfed62eb358e92d}} 
void {\bfseries push\+Session} (\mbox{\hyperlink{class_session}{Session}} s)
\item 
\mbox{\Hypertarget{class_student_acf6a931e68f6261d420c5601c0192b75}\label{class_student_acf6a931e68f6261d420c5601c0192b75}} 
void {\bfseries display\+All\+Info} ()
\item 
\mbox{\Hypertarget{class_student_ab0d3693b96acf5c17af36a2ef05ea8e3}\label{class_student_ab0d3693b96acf5c17af36a2ef05ea8e3}} 
string {\bfseries get\+ID} ()
\item 
\mbox{\Hypertarget{class_student_abd89cc79098d40204e387e2b57b15716}\label{class_student_abd89cc79098d40204e387e2b57b15716}} 
string {\bfseries get\+Name} ()
\item 
\mbox{\Hypertarget{class_student_a64206e3ec59521a85781b2ca924002b8}\label{class_student_a64206e3ec59521a85781b2ca924002b8}} 
string {\bfseries get\+Session\+Class\+Name} (int i)
\item 
\mbox{\Hypertarget{class_student_a1956fc2c538fe287a8d9efa8ec660dcc}\label{class_student_a1956fc2c538fe287a8d9efa8ec660dcc}} 
int {\bfseries get\+Session\+Start\+Unix} (int i)
\item 
\mbox{\Hypertarget{class_student_a3f9c9a657373503445c0df99a31e3b77}\label{class_student_a3f9c9a657373503445c0df99a31e3b77}} 
int {\bfseries get\+Session\+End\+Unix} (int i)
\item 
\mbox{\Hypertarget{class_student_a90557f45b79466a554a2ff4c45bff759}\label{class_student_a90557f45b79466a554a2ff4c45bff759}} 
int {\bfseries get\+Size} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Student.\+hpp\item 
Student.\+cpp\end{DoxyCompactItemize}
