\hypertarget{class_question}{}\doxysection{Question Class Reference}
\label{class_question}\index{Question@{Question}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_question_ad8b8dea3d4b0c326e83ba98ca9891ab5}\label{class_question_ad8b8dea3d4b0c326e83ba98ca9891ab5}} 
{\bfseries Question} (int t, string q)
\item 
\mbox{\Hypertarget{class_question_ad3377f3b0b7be1ae82a0473c54ed48a4}\label{class_question_ad3377f3b0b7be1ae82a0473c54ed48a4}} 
{\bfseries Question} (int t, string q, vector$<$ string $>$ qs)
\item 
\mbox{\Hypertarget{class_question_a6c5bb67ddc2f5571f710d92764c8dfd7}\label{class_question_a6c5bb67ddc2f5571f710d92764c8dfd7}} 
string {\bfseries get\+Question} ()
\item 
\mbox{\Hypertarget{class_question_a1e9a5f59256fbdda93190b2384c3e6da}\label{class_question_a1e9a5f59256fbdda93190b2384c3e6da}} 
string {\bfseries get\+Lit\+Question} ()
\item 
\mbox{\Hypertarget{class_question_a968ac1a598766a8a428abc0646926640}\label{class_question_a968ac1a598766a8a428abc0646926640}} 
int {\bfseries get\+Type} ()
\item 
\mbox{\Hypertarget{class_question_a2945ffce8a03eb9a242124edf23d14c3}\label{class_question_a2945ffce8a03eb9a242124edf23d14c3}} 
string {\bfseries get\+ExtraQ} (int choice)
\item 
\mbox{\Hypertarget{class_question_aab7cddcd4e237b8d6cf056073c2dc3e7}\label{class_question_aab7cddcd4e237b8d6cf056073c2dc3e7}} 
int {\bfseries get\+Extra\+QSize} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Question.\+hpp\item 
Question.\+cpp\end{DoxyCompactItemize}
