\hypertarget{class_model}{}\doxysection{Model Class Reference}
\label{class_model}\index{Model@{Model}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_model_a0c30a418873a85ca2748549a40b72d88}\label{class_model_a0c30a418873a85ca2748549a40b72d88}} 
bool {\bfseries get\+Admin} ()
\item 
\mbox{\Hypertarget{class_model_a03f926af32fbb55a1d13a972e834823c}\label{class_model_a03f926af32fbb55a1d13a972e834823c}} 
bool {\bfseries handle\+Login} (string name, string id)
\item 
\mbox{\Hypertarget{class_model_ae09c5bcba3039e01ddf0de31eac14391}\label{class_model_ae09c5bcba3039e01ddf0de31eac14391}} 
void {\bfseries handle\+Student} ()
\item 
\mbox{\Hypertarget{class_model_aacfe74d330fdfb02bb261354c1ad1ae5}\label{class_model_aacfe74d330fdfb02bb261354c1ad1ae5}} 
void {\bfseries handle\+Admin} ()
\item 
\mbox{\Hypertarget{class_model_ac0db5f2c22dd45cc4b1a24a47a202c75}\label{class_model_ac0db5f2c22dd45cc4b1a24a47a202c75}} 
bool {\bfseries student\+Switch} (int choice)
\item 
\mbox{\Hypertarget{class_model_ae91af0a9db365e61cc1c2fc9fb9e6a0f}\label{class_model_ae91af0a9db365e61cc1c2fc9fb9e6a0f}} 
bool {\bfseries admin\+Switch} (int choice)
\item 
\mbox{\Hypertarget{class_model_ad2243fa8bd333cb956590e66aec95bbd}\label{class_model_ad2243fa8bd333cb956590e66aec95bbd}} 
void {\bfseries create\+Survey} ()
\item 
\mbox{\Hypertarget{class_model_aec779c98ff9ceb87dd044e8eed6223ce}\label{class_model_aec779c98ff9ceb87dd044e8eed6223ce}} 
void {\bfseries delete\+Survey} ()
\item 
\mbox{\Hypertarget{class_model_a4ce9efd5e82b7f1f5f7b6b0ba648b28d}\label{class_model_a4ce9efd5e82b7f1f5f7b6b0ba648b28d}} 
void {\bfseries view\+Survey\+Results} ()
\item 
\mbox{\Hypertarget{class_model_a7297cad3222b140d2440e4bec170fe18}\label{class_model_a7297cad3222b140d2440e4bec170fe18}} 
void {\bfseries fill\+Out\+Survey} ()
\item 
\mbox{\Hypertarget{class_model_aa2a386b0a24ed63aa864dafffb9279ce}\label{class_model_aa2a386b0a24ed63aa864dafffb9279ce}} 
void {\bfseries view\+Previous\+Survey} ()
\item 
\mbox{\Hypertarget{class_model_a2e9d8409e141502c80eebb8adeb74ad2}\label{class_model_a2e9d8409e141502c80eebb8adeb74ad2}} 
bool {\bfseries create\+Question\+Switch} (int choice, string filename)
\item 
\mbox{\Hypertarget{class_model_ac9b3bf5b4847247972622949e985c365}\label{class_model_ac9b3bf5b4847247972622949e985c365}} 
void {\bfseries output\+All\+Survey\+Names} ()
\item 
\mbox{\Hypertarget{class_model_ad4d4d79051fcd08cc4972dd1fe090638}\label{class_model_ad4d4d79051fcd08cc4972dd1fe090638}} 
void {\bfseries save\+Info} ()
\item 
\mbox{\Hypertarget{class_model_a1724c5686d13592e85dfbe5f61042c4f}\label{class_model_a1724c5686d13592e85dfbe5f61042c4f}} 
void {\bfseries push\+Survey} (string name, string id, vector$<$ \mbox{\hyperlink{class_form}{Form}} $>$ a)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Model.\+hpp\item 
Model.\+cpp\end{DoxyCompactItemize}
