\hypertarget{class_view}{}\doxysection{View Class Reference}
\label{class_view}\index{View@{View}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_view_a4807a848decb3e0396f671f583f22735}\label{class_view_a4807a848decb3e0396f671f583f22735}} 
{\bfseries View} (string filename)
\item 
\mbox{\Hypertarget{class_view_a6d56a0ed7565f87b2b6fb8c4f3d928c9}\label{class_view_a6d56a0ed7565f87b2b6fb8c4f3d928c9}} 
void {\bfseries display} ()
\item 
\mbox{\Hypertarget{class_view_a7acc6600107ec76e47e6d93925d34497}\label{class_view_a7acc6600107ec76e47e6d93925d34497}} 
int {\bfseries get\+Size} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
View.\+hpp\item 
View.\+cpp\end{DoxyCompactItemize}
